language: c

before_install:
  - sudo apt-get update -qq
  - sudo apt-get build-dep -qq grub2

script:
  - bash ./autogen.sh
  - bash ./configure --with-platform=efi
  - make -j16
  - make -j16 check
